<!DOCTYPE html>
<html>
<head>
    <title>Cyberpunk Terminal</title>
    <style>
        body {
            background-color: #000;
            color: #0f0;
            font-family: monospace;
            font-size: 16px;
            margin: 0;
            padding: 20px;
            display: flex; /* Используем flexbox для расположения элементов */
            flex-direction: column; /* Располагаем элементы вертикально */
        }
        #terminal {
            border: 1px solid #0f0;
            padding: 10px;
            min-height: 200px;
            position: relative;
            overflow: hidden;
            margin-bottom: 20px; /* Отступ между терминалом и чатом */
        }

        #cursor {
            display: inline-block;
            width: 8px;
            height: 16px;
            background-color: #0f0;
            animation: blink 1s step-end infinite;
            position: absolute;
        }
        @keyframes blink {
            from, to { background-color: #0f0; }
            50% { background-color: transparent; }
        }
        #hiddenInput {
            position: absolute;
            width: 1px;
            height: 1px;
            left: -10px;
            top: -10px;
            opacity: 0;
        }
        #tapArea {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 10;
        }
        .terminal_chat {
            border: 1px solid #0f0;
            padding: 20px;
            width: 66.66%; /* Две трети ширины */
            align-self: flex-end; /* Прижимаем к правому краю */
            box-sizing: border-box; /* Учитываем padding и border в ширине */
            min-height: 200px;
            margin-top: -153px;
        }


        
        @media (max-width: 768px) {
            .terminal_chat {
                width: 66.66%; /* Две трети ширины на мобильных устройствах */
            }
        }
    </style>
</head>
<body>
    <div id="terminal"></div>
<div id="info" style="border: 1px solid #0f0; padding: 10px; margin-top: 20px; width: 30%;">
    {% if repo_count %}
    <p>{{ repo_count }}</p>
    {% endif %}
    {% if current_date %}
    <p>{{ current_date }}</p>
    {% endif %}
    <p>Working on Android 14.</p>
</div>
    <div class="terminal_chat" id="chat"></div>
    <div id="tapArea"></div>
    <input type="text" id="hiddenInput">
    <script>
        const pdfUrl = "{{ pdf_url }}";
</script>
    <script src="{{ url_for('static', filename='script.js') }}"></script>    
    <script src="{{ url_for('static', filename='chat.js') }}"></script>


   
</body>
</html>